T251||12849|12871||Symptom||Эхогенность нормальная||CUILESS
T81||1574|1596||Severity||среднетяжелого течения||CUILESS
T12||722|752||Symptom||стенки нормальные, секрета нет||CUILESS
T87||1871|1885||Body_location||стенки сосудов||CUILESS
T171||13280|13349||Symptom||заполнен; Форма обычная; Стенки не изменены; Внутренний контур ровный||CUILESS
T25||1128|1135||Drug||тридерм||CUILESS
T44||1309|1318||Symptom||увеличено||CUILESS
T341||12552|12580||Symptom||при пальпации безболезненный||CUILESS
T23||498|527||Body_location||Желудок, 12-ти перстная кишка||CUILESS
T60||1855|1865||Drug||актовегина||CUILESS
T23||1695|1711||Symptom||ясные, ритмичные||CUILESS
T326||12086|12104||Symptom||СВОБОДНАЯ ЖИДКОСТЬ||CUILESS
T65||2998|3026||Symptom||Стул регулярный, оформленный||CUILESS
T51||4366|4374||Symptom||интактны||CUILESS
T340||12455|12469||Body_location||мозгового слоя||CUILESS
T409||14515|14523||Symptom||изменены||CUILESS
T488||12461|12467||Symptom||четкий||CUILESS
T124||3627|3638||Symptom||симметричен||CUILESS
T24||1962|1975||Body_location||кистей, стоп.||CUILESS
T377||10488|10517||Body_location||над левым легким ниже 5 ребра||CUILESS
T127||8895|8914||Severity||Умеренные нарушения||CUILESS
T12||982|1002||Severity||персистирующая форма||CUILESS
T36||1727|1746||Symptom||средней эхогенности||CUILESS
T52||2602|2616||Symptom||места расчесов||CUILESS
T18||513|521||Symptom||изменены||CUILESS
T69||100|120||Severity||персистирующая форма||CUILESS
T87||1518|1526||Symptom||изменены||CUILESS
T11||316|324||Symptom||утолщены||CUILESS
T13||699|730||Drug||местными топическими средствами||CUILESS
T30||2345|2376||Symptom||дифференцировка слоев  нарушена||CUILESS
T184||6212|6250||Treatment||систематические занятия с дефектологом||CUILESS
T38||1464|1474||Severity||II степени||CUILESS
T202||1527|1568||Disease||Сглаженность межзональной дифференцировки||CUILESS
T35||2276|2333||Treatment||через небулайзер - беродуал 8 кап. +  пульмикорт 250 мкг.||CUILESS
T177||5203|5230||Body_location||ниже 4 ребра спереди справа||CUILESS
T21||2335|2374||Treatment||вентолин по 1-2 инг. до 2-3 раз в день.||CUILESS
T208||7852|7914||Symptom||визуально не изменены, движения в полном объеме, безболезненны||CUILESS
T62||12821|12858||Treatment||Контроль ЧСС и АД с ведением дневника||CUILESS
T45||1869|1888||Symptom||средней эхогенности||CUILESS
T52||1580|1604||Symptom||структурны, не расширены||CUILESS
T265||17237|17253||Symptom||область выбухает||CUILESS
T10||266|269||Severity||IIА||CUILESS
T71||285|303||Symptom||проток не расширен||CUILESS
T37||1130|1137||Drug||тридерм||CUILESS
T199||932|948||Symptom||дифференцирована||CUILESS
T64||2656|2664||Symptom||утолщена||CUILESS
T67||236|266||Symptom||паренхима: эхогенность средняя||CUILESS
T289||14824|14836||Symptom||не изменены;||CUILESS
T227||16508|16516||Drug||блемарен||CUILESS
T29||1309|1338||Severity||легкое персистирующее течение||CUILESS
T19||544|548||Severity||3 ст||CUILESS
T329||10457|10476||Symptom||развиты симметрично||CUILESS
T69||2778|2806||Symptom||Стул регулярный, оформленный||CUILESS
T54||1580|1640||Symptom||Некоторые нарушения процесса метаболизма миокарда желудочков||CUILESS
T16||585|594||Symptom||расширена||CUILESS
T47||131|162||Severity||легкое интермиттирующее течение||CUILESS
T45||1125|1137||Symptom||симметричный||CUILESS
T62||4333|4341||Drug||блемарен||CUILESS
T363||12700|12714||Body_location||стенки сосудов||CUILESS
T146||6003|6054||Symptom||признаки повышения электической активности миокарда||CUILESS
T318||10411|10428||Body_location||переднияя створка||CUILESS
T72||209|229||Severity||персистирующая форма||CUILESS
T83||1995|2001||Symptom||стенки||CUILESS
T59||4295|4303||Severity||1 стадии||CUILESS
T127||7158|7192||Symptom||обычной окраски с отттенком загара||CUILESS
T167||10890|10896||Symptom||выпота||CUILESS
T190||9017|9045||Body_location||нижне-перегородочной области||CUILESS
T16||337|345||Symptom||изменены||CUILESS
T83||2220|2224||Severity||2 ст||CUILESS
T21||785|802||Symptom||стенки нормальные||CUILESS
T73||269|342||Symptom||размер – ЛД – 51 мм, 1й сегмент 14 мм; ПД – 85 мм; паренхима – однородная||CUILESS
T222||11147|11171||Symptom||расширены с обеих сторон||CUILESS
T131||5750|5769||Symptom||Створки не изменены||CUILESS
T38||3002|3010||Drug||блемарен||CUILESS
T2||55|76||Severity||среднетяжелое течение||CUILESS
T36||1477|1488||Symptom||Зев спокоен||CUILESS
T2||42|71||Severity||легкое персистирующее течение||CUILESS
T6||118|124||Body_location||стенки||CUILESS
T25||729|737||Symptom||воздушна||CUILESS
T192||20182|20207||Symptom||инфильтративных изменений||CUILESS
T56||880|934||Symptom||Легочный рисунок выражено сгущен в прикорневых отделах||CUILESS
T63||3143|3145||Body_location||ПП||CUILESS
T13||300|314||Severity||легкая степень||CUILESS
T21||1113|1122||Drug||аскорилом||CUILESS
T296||8003|8014||Body_location||Створки ПМК||CUILESS
T97||15460|15519||Symptom||не расширена; нижняя треть не расширена; стенки не изменены||CUILESS
T36||1829|1852||Symptom||умеренный акцент 2 тона||CUILESS
T332||4171|4173||Body_location||ПД||CUILESS
T512||19913|19927||Body_location||верхняя группа||CUILESS
T306||11888|11898||Symptom||однородная||CUILESS
T112||872|881||Severity||умеренная||CUILESS
T53||1178|1185||Symptom||изменен||CUILESS
T10||304|310||Body_location||стенки||CUILESS
T63||1301|1324||Symptom||паренхима – не изменена||CUILESS
T121||680|704||Symptom||паренхима -  не изменена||CUILESS
T208||7720|7741||Symptom||до 5-6 мм в диастолу.||CUILESS
T5||140|156||Symptom||просвет свободен||CUILESS
T257||13211|13231||Symptom||Паренхима однородная||CUILESS
T77||1822|1842||Body_location||прикорневых отделах.||CUILESS
T273||1|7||Disease||ЖАЛОБЫ||CUILESS
T42||343|381||Symptom||размер – 12х8х14 мм; паренхима – норма||CUILESS
T250||11748|11762||Body_location||Стенки сосудов||CUILESS
T154||7835|7843||Body_location||верхушки||CUILESS
T284||8549|8553||Severity||1 ст||CUILESS
T58||2376|2413||Symptom||изменение эластических свойств легких||CUILESS
T16||484|490||Symptom||5,5 мм||CUILESS
T341||9498|9516||Body_location||по срединной линии||CUILESS
T7||129|137||Symptom||изменены||CUILESS
T207||7512|7522||Symptom||затруднено||CUILESS
T34||1587|1600||Severity||среднетяжелую||CUILESS
T11||303|375||Symptom||размер – ЛД – 46, 1й сегмент 10 мм, ПД – 92 мм; паренхима -  не изменена||CUILESS
T5||104|121||Course||подострое течение||CUILESS
T47||1740|1751||Symptom||Зев спокоен||CUILESS
T31||1230|1247||Symptom||Данных за ВПС нет||CUILESS
T127||5183|5200||Symptom||расширены полости||CUILESS
T34||1855|1874||Symptom||катаральных явлений||CUILESS
T90||4264|4272||Symptom||увеличен||CUILESS
T350||12653|12666||Body_location||нижняя группа||CUILESS
T263||13345|13359||Symptom||Контур ровный;||CUILESS
T20||339|347||Body_location||Легочная||CUILESS
T68||10677|10691||Course||вне обострения||CUILESS
T20||250|273||Symptom||Аритмогенная дисфункция||CUILESS
T9||806|835||Symptom||чистые от патологической сыпи||CUILESS
T35||1565|1587||Symptom||бледно-розовые, чистые||CUILESS
T192||9027|9062||Symptom||проводится равномерно во все отделы||CUILESS
T19||1065|1088||Body_location||ниже края реберной дуги||CUILESS
T163||7631|7667||Body_location||Границы относительной тупости сердца||CUILESS
T56||2356|2389||Body_location||шейного отдела позвоночника С1-С2||CUILESS
T99||1345|1353||Symptom||утолщена||CUILESS
T286||14681|14693||Symptom||не расширена||CUILESS
T53||2053|2073||Severity||единичные проявления||CUILESS
T146||4222|4257||Body_location||влево до передней аксиллярной линии||CUILESS
T19||704|723||Symptom||средней эхогенности||CUILESS
T5||1499|1505||Severity||лёгкая||CUILESS
T72||244|259||Symptom||размер 86х32 мм||CUILESS
T107||83|94||Symptom||не увеличен||CUILESS
T43||3155|3187||Symptom||нарушения циркадного профиля ЧСС||CUILESS
T236||11079|11087||Symptom||изменена||CUILESS
T97||4609|4637||Symptom||Стул ежедневный, оформленный||CUILESS
T66||383|402||Symptom||размер – 10х7х13 мм||CUILESS
T112||3868|3888||Severity||персистирующая форма||CUILESS
T31||330|338||Symptom||изменены||CUILESS
T17||146|158||Severity||ФК I по Ross||CUILESS
T351||12681|12698||Symptom||просвет свободный||CUILESS
T30||968|984||Severity||тяжелого течения||CUILESS
T34||1294|1311||Severity||тяжелого течения.||CUILESS
T31||153|210||Symptom||измененная, размер умеренно увеличен, 11 мм х 9 мм х 11мм||CUILESS
T280||14418|14458||Symptom||Смещаемость в пределах возрастной нормы;||CUILESS
T361||13010|13037||Symptom||Нельзя исключить перегрузку||CUILESS
T42||1509|1533||Symptom||обычных размеров и формы||CUILESS
T7||151|168||Course||период обострения||CUILESS
T33||3377|3396||Symptom||Катаральных явлений||CUILESS
T55||1866|1889||Symptom||увеличены в поперечнике||CUILESS
T129||6135|6151||Body_location||области верхушки||CUILESS
T121||226|243||Symptom||эхогенность норма||CUILESS
T21||1070|1091||Severity||среднетяжелое течение||CUILESS
T28||124|140||Symptom||форма правильная||CUILESS
T187||7502|7508||Body_location||стенки||CUILESS
T62||2714|2729||Symptom||чистые, бледные||CUILESS
T231||14639|14702||Symptom||наличием средней доли слева с добавочной малой междолевой щелью||CUILESS
T78||2518|2526||Drug||бепантен||CUILESS
T393||13546|13564||Symptom||Просвет свободный;||CUILESS
T63||610|619||Symptom||расширена||CUILESS
T68||916|935||Symptom||показатели в норме.||CUILESS
T137||8375|8422||Symptom||повышена трабекулярность в апикальных сегментах||CUILESS
T225||11401|11419||Symptom||сливное сокращение||CUILESS
T68||71|81||Symptom||нормальный||CUILESS
T8||197|217||Severity||персистирующая форма||CUILESS
T104||2359|2383||Symptom||розовые, влажные, чистые||CUILESS
T3||78|88||Course||обострение||CUILESS
T54||1390|1412||Symptom||воздушность не снижена||CUILESS
T43||3292|3321||Body_location||в III-IV м/р слева от грудины||CUILESS
T113||113|124||Symptom||не изменены||CUILESS
T47||1846|1874||Symptom||Стул регулярный, оформленный||CUILESS
T321||16731|16752||Symptom||повышение эхогенности||CUILESS
T32||1669|1681||Body_location||мягкие ткани||CUILESS
T147||9525|9564||Symptom||по положению и конфигурации не изменена||CUILESS
T146||7235|7239||Body_location||ЗСЛЖ||CUILESS
T226||14879|14897||Drug||поляризующей смеси||CUILESS
T203||7624|7674||Symptom||развита удовлетворительно, распределена равномерно||CUILESS
T296||11452|11458||Symptom||стенки||CUILESS
T179||2767|2803||Symptom||бледно-розового цвета, контурируются||CUILESS
T67||2021|2055||Symptom||умеренных бронхитических изменений||CUILESS
T455||16721|16727||Symptom||четкий||CUILESS
T95||2211|2235||Body_location||Дополнительная трабекула||CUILESS
T486||12432|12440||Symptom||изменена||CUILESS
T72||3413|3461||Symptom||Глубокое снижение параметров позднего наполнения||CUILESS
T6||479|489||Drug||актовегина||CUILESS
T7||637|654||Symptom||стенки нормальные||CUILESS
T14||487|503||Symptom||просвет свободен||CUILESS
T20||42|71||Severity||легкое персистирующее течение||CUILESS
T189||6852|6879||Symptom||доступен глубокой пальпации||CUILESS
T413||15362|15409||Body_location||из синусового узла в миокард правого предсердия||CUILESS
T222||10890|10909||Symptom||Створки не изменены||CUILESS
T53||2151|2179||Symptom||Стул ежедневный, оформленный||CUILESS
T39||1789|1797||Symptom||изменены||CUILESS
T125||6784|7196||Course||отмечено улучшение самочувствия ребенка (стал меньше уставать, нет чувства усиленного сердцебиения), уменьшились симптомы сердечной недостаточности как клинически, так и по данным инструментальных обследований (купировался гидроторакс, по УЗИ уменьшение размеров печени, селезенка, поджелудочной железы, нормализовалось коллабирование нижней полой вены, на фоне подключения кордарона отмечена нормализация ритма)||CUILESS
T48||211|231||Severity||персистирующая форма||CUILESS
T117||4588|4598||Symptom||измененная||CUILESS
T113||370|409||Body_location||митрального и трикуспидального клапанов||CUILESS
T463||17240|17247||Symptom||диаметр||CUILESS
T10||1445|1460||Symptom||обычной окраски||CUILESS
T60||2449|2453||Symptom||Стул||CUILESS
T77||4083|4096||Body_location||левым синусом||CUILESS
T92||1015|1022||Body_location||створки||CUILESS
T176||8689|8700||Symptom||сохранялись||CUILESS
T55||1460|1564||Symptom||Легочный рисунок по смешанному типу, немного обогащен в прикорневых зонах за счет сосудистого компонента||CUILESS
T84||6755|6761||Severity||легкая||CUILESS
T317||11854|11863||Symptom||наложений||CUILESS
T13||2331|2359||Symptom||Стул регулярный, оформленный||CUILESS
T2||48|77||Severity||легкое персистирующее течение||CUILESS
T55||164|178||Severity||персистирующий||CUILESS
T222||6550|6568||Body_location||внутрижелудочковая||CUILESS
T371||12925|12936||Symptom||Смещаемость||CUILESS
T47||298|369||Symptom||размер – ЛД – 47, 1й сегмент 13мм, ПД – 104 мм; паренхима - не изменена||CUILESS
T208||11486|11494||Symptom||утолщена||CUILESS
T57||15426|15444||Body_location||СВОБОДНАЯ ЖИДКОСТЬ||CUILESS
T322||10465|10475||Body_location||клапана ЛА||CUILESS
T59||1249|1255||Body_location||стенки||CUILESS
T179||5276|5298||Body_location||по левому краю грудины||CUILESS
T50||580|610||Symptom||секрет есть, стенки нормальные||CUILESS
T18||202|211||Treatment||перевязки||CUILESS
T209||98|184||Treatment||линейной пластики дивертикула правого желудочка, дренирования перикарда от 27.11.2054г||CUILESS
T32||2933|2945||Symptom||симметричный||CUILESS
T82||846|855||Severity||Умеренная||CUILESS
T59||2728|2732||Drug||авен||CUILESS
T85||4036|4044||Drug||Анавенол||CUILESS
T6||152|174||Course||компенсированная форма||CUILESS
T288||9631|9645||Body_location||Стенки сосудов||CUILESS
T61||5183|5200||Symptom||развита избыточно||CUILESS
T62||2747|2761||Drug||Локобейз рипеа||CUILESS
T12||326|351||Symptom||форма – бумерангообразная||CUILESS
T65||106|120||Severity||персистирующий||CUILESS
T108||583|616||Symptom||створки, гемодинамика не изменены||CUILESS
T34||3980|4046||Symptom||доплерографии отмечается выраженный внутрижелудочковый асинхронизм||CUILESS
T26||104|110||Body_location||стенки||CUILESS
T2||42|78||Severity||среднетяжелое персистирующее течение||CUILESS
T129||1611|1640||Symptom||В весе прибавляла по возрасту||CUILESS
T120||4456|4466||Drug||цитофлавин||CUILESS
T14||411|441||Symptom||секрета нет, стенки нормальные||CUILESS
T10||186|199||Symptom||контур ровный||CUILESS
T99||3658|3666||Drug||ретарпен||CUILESS
T271||7885|7911||Symptom||разная высота стояния плеч||CUILESS
T223||11034|11075||Symptom||: норма; Диаметр 17 мм; Клапан не изменен||CUILESS
T35||1212|1319||Symptom||мимика живая, активная, улыбается, знает имя, узнаёт родных по голосу, дифференцировано поведение с родными||CUILESS
T35||26870|26879||Symptom||обмякание||CUILESS
T242||10454|10462||Symptom||изменена||CUILESS
T21||458|466||Symptom||расширен||CUILESS
T50||10503|10510||Body_location||Головка||CUILESS
T115||160|209||Symptom||размер: средний ЛД 75мм 1-й сегмент 16мм ПД 145мм||CUILESS
T101||1002|1021||Symptom||эхогенность средняя||CUILESS
T255||13096|13115||Symptom||Кровоток 3-х фазный||CUILESS
T254||3870|3878||Drug||уралит-У||CUILESS
T70||2772|2796||Symptom||створки тонкие подвижные||CUILESS
T57||1227|1247||Symptom||нормальный, заполнен||CUILESS
T22||270|296||Treatment||реконструкции путей оттока||CUILESS
T42||5024|5034||Symptom||однородная||CUILESS
T46||1925|1953||Symptom||Стул ежедневный, оформленный||CUILESS
T119||5731|5739||Symptom||увеличен||CUILESS
T515||19999|20013||Body_location||стенки сосудов||CUILESS
T116||504|530||Symptom||средних размеров (69х38мм)||CUILESS
T453||18029|18046||Symptom||Просвет свободный||CUILESS
T32||1156|1172||Severity||тяжелого течения||CUILESS
T121||9327|9336||Drug||блемарена||CUILESS
T237||10758|10764||Symptom||мягкий||CUILESS
T182||13185|13197||Body_location||Корни легких||CUILESS
T132||135|151||Symptom||просвет свободен||CUILESS
T174||2702|2710||Symptom||изменены||CUILESS
T11||1127|1146||Symptom||кровоток не изменен||CUILESS
T26||1205|1226||Severity||среднетяжелое течение||CUILESS
T36||2904|2950||Treatment||Прогулки на свежем воздухе до 1,5 часов в день||CUILESS
T448||18696|18720||Body_location||в области нижнего полюса||CUILESS
T102||192|213||Symptom||размер – 15х14х20 мм;||CUILESS
T297||9726|9739||Symptom||Контур ровный||CUILESS
T162||9324|9375||Symptom||бледно-розовые, умеренной влажности, чистые от сыпи||CUILESS
T21||1941|1947||Severity||легкая||CUILESS
T240||16613|16628||Body_location||периорбитальный||CUILESS
T90||4284|4286||Severity||+3||CUILESS
T76||2934|2969||Body_location||левого поперечного венозного синуса||CUILESS
T315||10127|10148||Symptom||системного увеличения||CUILESS
T25||1989|1998||Symptom||Выбухание||CUILESS
T16||461|487||Symptom||секрета нет, стенки тонкие||CUILESS
T26||463|471||Symptom||изменены||CUILESS
T53||2273|2304||Symptom||+3 см из-под края реберной дуги||CUILESS
T58||1562|1588||Symptom||очаговых и инфильтративных||CUILESS
T82||5749|5779||Symptom||защитные реакции по типу ухода||CUILESS
T376||10304|10365||Body_location||в V м\р, между среднеключичной и передней подмышечной линиями||CUILESS
T137||12578|12581||Severity||65%||CUILESS
T23||1233|1259||Body_location||в левом плевральном синусе||CUILESS
T36||1636|1657||Treatment||купируются вентолином||CUILESS
T85||3310|3348||Treatment||в остальном оставлена в прежнем объеме||CUILESS
T273||10691|10710||Symptom||нарастание размеров||CUILESS
T30||381|422||Symptom||Паренхима однородная, средней эхогенности||CUILESS
T127||5383|5391||Severity||неполная||CUILESS
T25||1290|1326||Body_location||по задней поверхности левого легкого||CUILESS
T301||9867|9893||Symptom||с гиперэхогенными стенками||CUILESS
T220||5938|5964||Symptom||расширена, не коллабирует.||CUILESS
T355||12574|12581||Symptom||мягкий,||CUILESS
T292||15013|15038||Symptom||Внутренний контур ровный;||CUILESS
T128||1536|1551||Symptom||Закричала сразу||CUILESS
T118||491|508||Symptom||стенки нормальные||CUILESS
T159||7613|7620||Severity||I-II ст||CUILESS
T68||7112|7128||Body_location||ПРАВЫЙ ЖЕЛУДОЧЕК||CUILESS
T120||5832|5839||Symptom||Сужение||CUILESS
T28||808|832||Symptom||нормальное положение ЭОС||CUILESS
T64||549|579||Symptom||секрет есть; стенки нормальные||CUILESS
T33||860|878||Severity||V градации по Lown||CUILESS
T226||11300|11348||Symptom||норма; Размер 10 мм; Передняя стенка норма; 3 мм||CUILESS
T66||3105|3121||Symptom||Синусы воздушные||CUILESS
T2||57|71||Severity||персистирующий||CUILESS
T146||5953|5967||Body_location||крупных ветвей||CUILESS
T301||11594|11602||Symptom||изменены||CUILESS
T16||16550|16562||Drug||Беллатаминал||CUILESS
T216||10294|10302||Symptom||выбухает||CUILESS
T7||112|132||Severity||персистирующая форма||CUILESS
T65||1220|1226||Body_location||Синусы||CUILESS
T43||2202|2214||Body_location||мягкие ткани||CUILESS
T317||18448|18543||Symptom||Диаметр на уровне синусов 29 мм; расширена; Диаметр на уровне восходящей части 27 мм; расширена||CUILESS
T239||9309|9332||Body_location||по передней поверхности||CUILESS
T531||29262|29281||Symptom||коллабирует на вдох||CUILESS
T339||12443|12454||Symptom||эхогенность||CUILESS
T39||461|467||Body_location||проток||CUILESS
T40||3549|3558||Body_location||её ветвей||CUILESS
T34||168|184||Symptom||средних размеров||CUILESS
T36||846|852||Body_location||правая||CUILESS
T29||142|158||Symptom||просвет свободен||CUILESS
T334||10849|10855||Drug||козаар||CUILESS
T93||3955|3971||Symptom||pro-BNP 880пг/мл||CUILESS
T47||2427|2456||Severity||легкое персистирующее течение||CUILESS
T6||72|144||Symptom||размер – средний; стенки – норма; форма – правильная; просвет – свободен||CUILESS
T149||9196|9240||Symptom||просвет бронхов не расширен, не деформирован||CUILESS
T52||1918|1926||Symptom||изменена||CUILESS
T2||42|71||Severity||легкое персистирующее течение||CUILESS
T329||4129|4146||Symptom||коллабирует слабо||CUILESS
T202||7572|7602||Symptom||не гиперемирован, не увеличены||CUILESS
T84||5554|5569||Severity||тяжелой степени||CUILESS
T15||663|699||Symptom||размер – 56х15, стенки - не изменены||CUILESS
T5||156|171||Severity||тяжелое течение||CUILESS
T50||4988|4995||Body_location||створок||CUILESS
T51||1932|1942||Severity||выраженный||CUILESS
T213||9946|9998||Symptom||мягкий, безболезненный при пальпации во всех отделах||CUILESS
T109||5208|5210||Severity||+2||CUILESS
T9||180|184||Severity||1 ст||CUILESS
T8||479|498||Symptom||вторичных изменений||CUILESS
T282||20038|20048||Symptom||увеличение||CUILESS
T111||1392|1421||Symptom||эхогенность паренхимы снижена||CUILESS
T19||520|572||Symptom||паренхима – эхогенность резко повышена, неоднородная||CUILESS
T566||17331|17378||Symptom||За сутки 348 монотопных желудочковых комплексов||CUILESS
T72||2259|2263||Symptom||Стул||CUILESS
T18||656|686||Symptom||стенки нормальные, секрета нет||CUILESS
T85||1929|1974||Body_location||центральном, центрально-средневисочном отделе||CUILESS
T115||1571|1637||Symptom||резко усилен сосудистый рисунок, выражено уплотнены стенки сосудов||CUILESS
T217||6482|6488||Body_location||справа||CUILESS
T458||18105|18118||Symptom||Контур ровный||CUILESS
T90||2068|2098||Symptom||секрета нет, стенки нормальные||CUILESS
T61||2157|2190||Treatment||посещение центра развития по м/ж.||CUILESS
T9||632|649||Symptom||стенки нормальные||CUILESS
T333||10283|10301||Symptom||развита достаточно||CUILESS
T114||422|468||Symptom||паренхима – эхогенность повышена, неоднородная||CUILESS
T44||2046|2084||Symptom||с нарушением гемодинамики левого яичка||CUILESS
T487||17478|17482||Body_location||Тело||CUILESS
T121||6185|6265||Symptom||очаговые нарушения в базальных и средних сегментах МЖП, передней и нижней стенок||CUILESS
T68||6842|6881||Symptom||положительные АТ IgM и IgG H.simplex1/2||CUILESS
T240||9333|9355||Symptom||дополнительная полость||CUILESS
T42||2040|2058||Symptom||звучные, ритмичные||CUILESS
T239||14366|14406||Symptom||Головка 14 мм; норма; Тело 11 мм; норма;||CUILESS
T29||1439|1462||Severity||средней степени тяжести||CUILESS
T24||1141|1152||Symptom||Зев спокоен||CUILESS
T252||16832|16858||Symptom||без системного увеличения.||CUILESS
T176||5174|5201||Body_location||ниже лопаток с обеих сторон||CUILESS
T189||13736|13750||Course||вне обострения||CUILESS
T43||2610|2617||Drug||Тыквеол||CUILESS
T20||735|751||Symptom||средних размеров||CUILESS
T96||1609|1625||Symptom||просвет свободен||CUILESS
T68||268|283||Symptom||проток: до 1 мм||CUILESS
T2||48|87||Body_location||митрального и трикуспидального клапанов||CUILESS
T94||236|246||Symptom||однородная||CUILESS
T45||3843|3866||Symptom||увеличено в поперечнике||CUILESS
T31||1542|1564||Symptom||чистые, бледно-розовые||CUILESS
T500||19204|19217||Body_location||средняя треть||CUILESS
T20||1148|1158||Symptom||асимметрию||CUILESS
T99||3930|3947||Body_location||Костные структуры||CUILESS
T57||2708|2719||Drug||ла рош позе||CUILESS
T115||3235|3249||Severity||персистирующий||CUILESS
T35||908|912||Course||I ст||CUILESS
T112||106|112||Body_location||стенки||CUILESS
T43||2076|2138||Symptom||ЛЖ д/с 46/30 мм, ФВ 63%, от 22.12.2044 ЛЖ д/с 42/28 мм, ФВ 62%||CUILESS
T251||16072|16153||Symptom||верхняя треть не расширена; средняя треть не расширена; нижняя треть не расширена||CUILESS
T8||178|200||Course||компенсированная форма||CUILESS
T47||1856|1860||Severity||2 ст||CUILESS
T44||2124|2128||Symptom||Стул||CUILESS
T61||13638|13649||Symptom||не расширен||CUILESS
T91||1021|1051||Symptom||секрета нет, стенки нормальные||CUILESS
T94||743|751||Symptom||расширен||CUILESS
T106||1456|1462||Body_location||стенки||CUILESS
T124||1609|1620||Symptom||не расширен||CUILESS
T58||2181|2185||Symptom||Стул||CUILESS
T25||1445|1451||Symptom||стенки||CUILESS
T392||13520|13544||Symptom||Внутренний контур ровный||CUILESS
T75||3581|3630||Symptom||сужение ствола грудной, брюшной аорты и ее ветвей||CUILESS
T268||8105|8124||Symptom||Створки не изменены||CUILESS
T288||7618|7629||Symptom||Размер 8 мм||CUILESS
T332||10356|10377||Symptom||системного увеличения||CUILESS
T26||1222|1253||Disease||аномалия подключичного аппарата||CUILESS
T561||17110|17141||Body_location||из синусового узла в миокард ПП||CUILESS
T221||10785|10824||Symptom||Диаметр на уровне синусов 19 мм; норма;||CUILESS
T5||94|107||Severity||ФК II по Ross||CUILESS
T40||1628|1642||Symptom||Часто болеющий||CUILESS
T323||9419|9425||Body_location||Синусы||CUILESS
T286||7583|7591||Symptom||интактна||CUILESS
T38||2902|2915||Symptom||с истончением||CUILESS
T213||6559|6582||Body_location||в области заднего свода||CUILESS
T46||2679|2683||Symptom||Стул||CUILESS
T32||1089|1108||Symptom||со смуглым оттенком||CUILESS
T135||2652|2667||Symptom||розовая, чистая||CUILESS
T31||693|723||Symptom||стенки нормальные, секрета нет||CUILESS
T2||48|77||Severity||легкое персистирующее течение||CUILESS
T53||12241|12251||Body_location||ЛЕВАЯ ДОЛЯ||CUILESS
T227||10145|10171||Symptom||не утолщена; Толщина 6 мм;||CUILESS
T97||3242|3270||Symptom||Стул регулярный, оформленный||CUILESS
T208||11432|11581||Symptom||дифференцировка сохранена, эхогенность коркового слоя нормальная, эхогенность мозгового слоя нормальная, толщина - норма, стенки сосудов не изменены.||CUILESS
T65||2678|2684||Severity||3 степ||CUILESS
T52||5453|5517||Symptom||Физическое развитие среднее, дисгармоничное за счет избытка веса||CUILESS
T96||10771|10805||Symptom||Повышение электрической активности||CUILESS
T413||11757|11780||Symptom||сформирован симметрично||CUILESS
T105||5079|5081||Disease||ФК||CUILESS
T123||780|788||Symptom||изменены||CUILESS
T57||1833|1856||Symptom||Синусы дифференцируются||CUILESS
T49||1102|1130||Symptom||паренхима – дифференцирована||CUILESS
T292||21334|21349||Symptom||острых очаговых||CUILESS
T122||762|775||Symptom||стенки тонкие||CUILESS
T397||13412|13424||Body_location||нижняя треть||CUILESS
T46||1677|1684||Symptom||спокоен||CUILESS
T17||636|653||Symptom||стенки нормальные||CUILESS
T43||961|991||Disease||синдром неправильного пубертат||CUILESS
T9||271|345||Symptom||размер – ЛД – 61 мм, 1й сегмент 14 мм; ПД – 115 мм; паренхима – однородная||CUILESS
T229||10410|10429||Symptom||Створки не изменены||CUILESS
T74||4024|4044||Symptom||атипичное отхождение||CUILESS
T103||1051|1065||Severity||персистирующий||CUILESS
T17||980|997||Body_location||правопредсердного||CUILESS
T27||1434|1456||Symptom||чистые, бледно-розовые||CUILESS
T46||2521|2540||Course||субкомпенсированная||CUILESS
T123||283|294||Symptom||не изменена||CUILESS
T129||3607|3621||Symptom||выбухание дуги||CUILESS
T99||1728|1736||Symptom||расширен||CUILESS
T422||11512|11557||Symptom||Выраженные нарушения; с признаками перегрузки||CUILESS
T22||875|883||Symptom||изменены||CUILESS
T214||10221|10244||Symptom||хрипы не выслушиваются.||CUILESS
T239||16637|16650||Symptom||венозная сеть||CUILESS
T194||263|273||Symptom||однородная||CUILESS
T84||1926|1934||Symptom||изменены||CUILESS
T231||12858|12872||Symptom||ровные, четкие||CUILESS
T97||1459|1645||Symptom||редко регистрировались короткие вспышки острых полиморфных и полифазных потенциалов в лобно-центральных отделах (больше справа), иногда с тенденцией к  генерализации по правому полушарию||CUILESS
T65||620|667||Symptom||Легочный рисунок несколько обеднен по периферии||CUILESS
T45||1955|1966||Symptom||Зев спокоен||CUILESS
T214||6584|6603||Body_location||латеральных каналах||CUILESS
T93||2100|2124||Symptom||Нормальное положение ЭОС||CUILESS
T1||147|165||Symptom||показатели в норме||CUILESS
T206||9351|9398||Body_location||из синусового узла в миокард правого предсердия||CUILESS
T397||11030|11041||Symptom||оформленный||CUILESS
T34||1393|1399||Symptom||ровные||CUILESS
T127||5253|5381||Symptom||оп.особенности в области верхушки правого желудочка определяется полость 14*6 мм заполняемая кровью из полости правого желудочка||CUILESS
T54||913|926||Symptom||безболезненны||CUILESS
T16||481|490||Severity||2 степени||CUILESS
T130||96|115||Symptom||стенки  не изменены||CUILESS
T92||2119|2149||Symptom||секрета нет, стенки нормальные||CUILESS
T34||2975|2999||Symptom||Стул, диурез не нарушены||CUILESS
T45||74|106||Severity||поздний восстановительный период||CUILESS
T95||402|411||Body_location||паренхима||CUILESS
T6||136|145||Severity||1 степени||CUILESS
T64||320|338||Symptom||форма – правильная||CUILESS
T17||729|747||Symptom||просвет - свободен||CUILESS
T245||9462|9482||Body_location||апикальных сегментов||CUILESS
T80||3461|3466||Severity||1 тип||CUILESS
T29||4435|4447||Symptom||по Тейхольцу||CUILESS
T224||9811|9819||Symptom||интактна||CUILESS
T53||2618|2731||Symptom||малиновый румянец при эмоциональном напряжении, систолический шум по левому краю грудины с макс во 2-3 межреберье||CUILESS
T58||935|942||Symptom||широкие||CUILESS
T48||3765|3770||Severity||IIAст||CUILESS
T12||456|475||Symptom||просвет - свободный||CUILESS
T75||6856|6864||Treatment||15мг\сут||CUILESS
T139||7355|7368||Symptom||развита слабо||CUILESS
T25||444|475||Symptom||паренхима – эхогенность средняя||CUILESS
T39||4494|4530||Symptom||эхогенность пирамидок резко повышена||CUILESS
T55||5339|5375||Symptom||с глубокими лакунами, наложений нет.||CUILESS
T15||754|765||Symptom||Зев спокоен||CUILESS
T15||603|619||Severity||ст, I ФК по Ross||CUILESS
T68||3014|3032||Symptom||расположено обычно||CUILESS
T368||12889|12902||Symptom||Контур ровный||CUILESS
T383||1528|1541||Body_location||субаортальный||CUILESS
T110||6758|6794||Disease||нарушения диастолической функции МЖП||CUILESS
T5||134|148||Severity||легкое течение||CUILESS
T102||1694|1747||Symptom||Пневматизация долей и сегментов легких неравномерная,||CUILESS
T125||6838|6848||Drug||интратекта||CUILESS
T37||2167|2193||Symptom||свечение листков перикарда||CUILESS
T370||10121|10185||Body_location||преимущественно ниже 5 ребра по задней и латеральной поверхности||CUILESS
T203||7354|7404||Body_location||по боковой стенке правого желудочка под перикардом||CUILESS
T87||404|413||Body_location||паренхима||CUILESS
T10||292|307||Severity||тяжелое течение||CUILESS
T238||10766|10778||Symptom||безболезнный||CUILESS
T100||3106|3118||Symptom||Живот мягкий||CUILESS
T187||2533|2573||Symptom||нарушение проведения возбуждения по ПНПГ||CUILESS
T403||11163|11175||Symptom||Слух - норма||CUILESS
T97||529|539||Symptom||однородная||CUILESS
T92||4303|4305||Severity||+2||CUILESS
T24||530|560||Symptom||секрета нет, стенки нормальные||CUILESS
T186||5370|5376||Symptom||+ 5 см||CUILESS
T77||6930|6938||Treatment||15мг\сут||CUILESS
T15||429|469||Symptom||секрет есть, стенки тонкие, не изменены.||CUILESS
T75||1958|2008||Symptom||реактивных изменений печени и поджелудочной железы||CUILESS
T30||225|246||Symptom||паренхима  однородная||CUILESS
T163||6252|6270||Symptom||развита достаточно||CUILESS
T134||6444|6451||Symptom||смещены||CUILESS
T30||2896|2902||Symptom||чистый||CUILESS
T197||560|591||Symptom||однородная, средней эхогенности||CUILESS
T59||2028|2065||Treatment||средний режим педагогических нагрузок||CUILESS
T89||295|309||Body_location||стенки сосудов||CUILESS
T29||1302|1330||Symptom||Стул регулярный, оформленный||CUILESS
T115||470|488||Symptom||проток не расширен||CUILESS
T35||42|71||Severity||легкое персистирующее течение||CUILESS
T236||12217|12223||Body_location||Синусы||CUILESS
T4||98|116||Symptom||форма – правильная||CUILESS
T27||114|122||Symptom||изменены||CUILESS
T348||12595|12609||Body_location||верхняя группа||CUILESS
T5||199|242||Symptom||паренхима – эхогенность средняя, однородная||CUILESS
T516||20037|20050||Body_location||верхняя треть||CUILESS
T164||7605|7623||Symptom||несколько выбухает||CUILESS
T9||197|242||Symptom||паренхима – эхогенность снижена, неоднородная||CUILESS
T85||3080|3093||Body_location||АВ-проведения||CUILESS
T50||4074|4122||Symptom||корни легких с явлениями прикорневого лимфостаза||CUILESS
T113||4338|4405||Treatment||дигоксин 0,03 мг/сут, трентал 75 мг/сут, верошпирон 6.25 мг х 1 р/д||CUILESS
T103||2237|2339||Symptom||увеличены, преимущественно за счёт жировой ткани, слева пальпируется желкзистая ткань объёмом до 10 мл||CUILESS
T46||1714|1742||Symptom||Стул регулярный, оформленный||CUILESS
T62||669|695||Symptom||просветы бронхов расширены||CUILESS
T3||100|105||Severity||II ст||CUILESS
T343||12655|12666||Symptom||оформленный||CUILESS
T35||398|402||Severity||1 ст||CUILESS
T227||10425|10435||Symptom||однородная||CUILESS
T40||1535|1557||Symptom||чистые, бледно-розовые||CUILESS
T6||1125|1136||Symptom||с-м «терки»||CUILESS
T107||2481|2495||Symptom||Стул регулярно||CUILESS
T2||48|77||Severity||легкое персистирующее течение||CUILESS
T4||42|71||Severity||легкое персистирующее течение||CUILESS
T18||425|432||Severity||1-2А ст||CUILESS
T61||516|541||Symptom||легочный фон симметричный||CUILESS
T7||1519|1528||Severity||умеренная||CUILESS
T17||501|505||Severity||1 ст||CUILESS
T450||18738|18746||Symptom||изменены||CUILESS
T47||1395|1401||Symptom||больше||CUILESS
T75||3535|3563||Symptom||Признаки диффузных изменений||CUILESS
T56||3086|3117||Severity||легкое интермиттирующее течение||CUILESS
T63||2077|2099||Symptom||чистые, бледно-розовые||CUILESS
T59||1772|1796||Symptom||обычной формы и размеров||CUILESS
T124||3409|3431||Symptom||улучшение самочувствия||CUILESS
T38||1792|1820||Symptom||Стул регулярный, оформленный||CUILESS
T2||42|71||Severity||легкое персистирующее течение||CUILESS
T2||48|79||Severity||легкое интермиттирующее течение||CUILESS
T46||452|523||Symptom||азмер – ЛД – 65, 1й сегмент 16 мм, ПД –  124 мм; паренхима -  гомогенна||CUILESS
T26||1518|1529||Symptom||Зев спокоен||CUILESS
T58||1261|1269||Symptom||утолщены||CUILESS
T54||322|337||Course||активная стадия||CUILESS
T88||567|576||Body_location||паренхима||CUILESS
T61||279|296||Symptom||размер – 40х13 мм||CUILESS
T102||4854|4858||Severity||+2+3||CUILESS
T21||1039|1054||Severity||легкого течения||CUILESS
T63||1577|1595||Symptom||немного ротировано||CUILESS
T34||2991|3005||Symptom||безболезненный||CUILESS
T255||3935|3943||Drug||уралит-У||CUILESS
T154||6755|6770||Body_location||в правых гр.отв||CUILESS
T55||1969|1997||Symptom||Стул регулярный, оформленный||CUILESS
T143||5953|5965||Symptom||особенностей||CUILESS
T337||12216|12224||Symptom||изменена||CUILESS
T39||920|948||Symptom||паренхима – дифференцирована||CUILESS
T182||11972|11978||Body_location||стенки||CUILESS
T71||1005|1014||Severity||умеренная||CUILESS
T378||10527|10548||Body_location||+1 см от края грудины||CUILESS
T145||9218|9226||Drug||блемарен||CUILESS
T35||3365|3370||Severity||IIIст||CUILESS
T184||5342|5358||Symptom||симптом "плеска"||CUILESS
T2||61|75||Severity||легкое течение||CUILESS
T74||2399|2406||Drug||тридерм||CUILESS
T66||1227|1243||Symptom||дифференцируются||CUILESS
T18||1249|1261||Body_location||Корни легких||CUILESS
T181||6614|6622||Symptom||изменена||CUILESS
T269||17331|17360||Symptom||Границы относительной тупости||CUILESS
T68||2689|2698||Severity||II А-Б ст||CUILESS
T96||2695|2704||Symptom||увеличена||CUILESS
T67||404|459||Symptom||паренхима – эхогенность умеренно повышена, неоднородная||CUILESS
T138||7208|7218||Symptom||измененная||CUILESS
T42||761|784||Symptom||выполнен, стенки тонкие||CUILESS
T442||18378|18386||Symptom||изменены||CUILESS
T130||6273|6291||Body_location||Селлярная цистерна||CUILESS
T7||103|111||Symptom||изменены||CUILESS
T65||2077|2084||Symptom||спокоен||CUILESS
T25||2309|2317||Drug||блемарен||CUILESS
T36||1734|1738||Symptom||Стул||CUILESS
T109||895|905||Severity||выраженная||CUILESS
T129||7925|7928||Severity||67%||CUILESS
T172||8219|8247||Symptom||Стул регулярный, оформленный||CUILESS
T73||1225|1235||Severity||Выраженная||CUILESS
T187||8960|8984||Body_location||средне-базальных отделов||CUILESS
T62||1281|1292||Symptom||анэхогенный||CUILESS
T61||1663|1692||Symptom||Контуры сердечной тени четкие||CUILESS
T68||2578|2584||Severity||0-I ст||CUILESS
T218||9641|9672||Body_location||Печень на уровне реберной дуги,||CUILESS
T4||87|92||Severity||2А ст||CUILESS
T65||1784|1813||Body_location||полостей левых отделов сердца||CUILESS
T8||236|253||Course||период обострения||CUILESS
T54||2455|2479||Treatment||промывание серных пробок||CUILESS
T75||526|535||Symptom||расширена||CUILESS
T28||1552|1583||Severity||лёгкое интермиттирующее течение||CUILESS
T65||600|629||Symptom||секрет нет; стенки нормальные||CUILESS
T89||580|591||Symptom||не изменена||CUILESS
T116||294|304||Symptom||нормальная||CUILESS
T182||1708|1744||Body_location||средних (мезодиэнцефальных) структур||CUILESS
T61||2342|2374||Body_location||периферических дыхательных путей||CUILESS
T80||666|696||Symptom||секрета нет, стенки нормальные||CUILESS
T114||144|151||Body_location||просвет||CUILESS
T498||19305|19318||Symptom||Форма обычная||CUILESS
T48||2227|2265||Symptom||влажные, бледно-розового цвета, чистые||CUILESS
T74||354|384||Symptom||секрета нет, стенки нормальные||CUILESS
T489||12487|12518||Symptom||дифференцируется; с двух сторон||CUILESS
T23||522|563||Symptom||Паренхима однородная, средней эхогенности||CUILESS
T41||76|90||Severity||персистирующий||CUILESS
T95||1639|1657||Symptom||расположено обычно||CUILESS
T4||42|71||Severity||легкое персистирующее течение||CUILESS
T332||11812|11823||Symptom||Регург. +/-||CUILESS
T237||7661|7681||Symptom||значительно активней||CUILESS
T25||736|742||Body_location||стенки||CUILESS
T61||319|354||Symptom||расположено обычно, форма и размеры||CUILESS
T311||10027|10033||Severity||1-2 ст||CUILESS
T106||2385|2435||Symptom||Сердечно-легочная деятельность удовлетворительная.||CUILESS
T46||1139|1150||Symptom||воздушность||CUILESS
T2||42|73||Severity||легкое интермиттирующее течение||CUILESS
T3||1976|2004||Symptom||Стул регулярный, оформленный||CUILESS
T4||57|75||Symptom||размер не увеличен||CUILESS
T103||9310|9358||Treatment||Продолжить прием блемарена под контролем PH мочи||CUILESS
T56||1437|1488||Symptom||ровные, четкие, на уровне передних отрезков V ребер||CUILESS
T135||543|551||Drug||блемарен||CUILESS
T63||310|318||Symptom||утолщены||CUILESS
T35||1664|1671||Symptom||спокоен||CUILESS
T22||1170|1199||Severity||легкое персистирующее течение||CUILESS
T2||55|76||Severity||среднетяжелое течение||CUILESS
T108||147|167||Symptom||стенки – не изменены||CUILESS
T368||10025|10084||Body_location||на уровне 6 ребра с двух сторон, ниже уровней лопаток сзади||CUILESS
T51||1929|1933||Severity||2Аст||CUILESS
T69||1076|1090||Course||вне обострения||CUILESS
T417||14532|14565||Symptom||безболезненный доступен пальпации||CUILESS
T83||3537|3540||Severity||46%||CUILESS
T28||893|954||Symptom||Повышение электрической активности миокарда левого желудочка.||CUILESS
T42||42|74||Severity||тяжелого персистирующего течения||CUILESS
T312||10017|10020||Severity||1ст||CUILESS
T43||1935|2003||Symptom||увеличение диаметра вен до 4.5 мм, при ЦДК и ИД кровоток реверсивный||CUILESS
T190||8985|8994||Symptom||свободное||CUILESS
T37||435|460||Symptom||уплотнены стенки сосудов,||CUILESS
T205||10924|10961||Symptom||Стенки - норма .Секреция - содержимое||CUILESS
T250||8673|8682||Symptom||увеличена||CUILESS
T391||10869|10923||Body_location||по левому и правому фланку +3 см от задней поверхности||CUILESS
T111||636|655||Symptom||Аорта: не расширена||CUILESS
T267||17312|17323||Body_location||аксиллярной||CUILESS
T241||9357|9383||Body_location||сообщающаяся с полостью ПЖ||CUILESS
T41||1812|1834||Course||персистирующее течение||CUILESS
T51||2047|2075||Symptom||Стул регулярный, оформленный||CUILESS
T20||583|613||Symptom||секрета нет, стенки нормальные||CUILESS
T33||596|605||Symptom||расширена||CUILESS
T107||402|428||Symptom||секрет есть, стенки тонкие||CUILESS
T362||9897|9926||Body_location||по передней подмышечной линии||CUILESS
T117||5424|5444||Symptom||Увеличены КДО 136 мл||CUILESS
T18||405|434||Symptom||паренхима средней эхогенности||CUILESS
T349||12624|12638||Body_location||средняя группа||CUILESS
T50||697|709||Body_location||Корни легких||CUILESS
T38||3137|3208||Treatment||Ограничение просмотра TV и работы за ПК до 1,5 часов в сутки (суммарно)||CUILESS
T12||340|357||Course||подострое течение||CUILESS
T57||2924|2952||Symptom||Стул регулярный, оформленный||CUILESS
T10||216|254||Symptom||паренхима – эхогенность резко повышена||CUILESS
T218||10610|10636||Body_location||на уровне нисходящей части||CUILESS
T59||1897|1929||Course||Стадия относительной компенсации||CUILESS
T364||21349|21372||Symptom||патологических движений||CUILESS
T410||13565|13578||Body_location||средняя треть||CUILESS
T476||12086|12118||Body_location||до уровня субсегментарных ветвей||CUILESS
T199||13807|13861||Symptom||Плотность вещества мозга правого полушария не изменена||CUILESS
T51||10519|10528||Symptom||увеличена||CUILESS
T27||2015|2061||Symptom||Расширение границ относительной тупости сердца||CUILESS
T143||221|230||Symptom||однородна||CUILESS
T139||7104|7124||Body_location||левых отделов сердца||CUILESS
T16||596|610||Body_location||стенки сосудов||CUILESS
T29||781|791||Symptom||увеличение||CUILESS
T53||1702|1707||Severity||2А ст||CUILESS
T63||543|571||Symptom||воздушность умеренно повышен||CUILESS
T60||1393|1402||Severity||I степени||CUILESS
T41||1951|1980||Symptom||Носовое дыхание не затруднено||CUILESS
T8||227|234||Severity||IIА ст.||CUILESS
T12||224|243||Symptom||средней эхогенности||CUILESS
T28||1774|1803||Symptom||Легочный рисунок деформирован||CUILESS
T17||667|700||Treatment||Серетид 100/50 мкг по 1 инг 2 р/д||CUILESS
T55||865|889||Body_location||AD et AS заушные области||CUILESS
T200||7487|7518||Symptom||бледно-розовые, чистые, румянец||CUILESS
T114||71|81||Symptom||нормальный||CUILESS
T35||1616|1636||Body_location||левого края грудины.||CUILESS
T323||11708|11725||Body_location||в паховой области||CUILESS
T85||885|893||Symptom||расширен||CUILESS
T257||9975|10003||Body_location||в миокард правого предсердия||CUILESS
T65||3292|3303||Body_location||на верхушке||CUILESS
T60||1145|1168||Symptom||выполнен, стенки тонкие||CUILESS
T52||1881|1909||Symptom||Стул регулярный, оформленный||CUILESS
T95||1919|1935||Symptom||немного расширен||CUILESS
T189||2840|2951||Symptom||область сердца выбухает, расширение границ относительной тупости сердца влево до +2 см от среднеключичной линии||CUILESS
T20||928|946||Symptom||расширения полости||CUILESS
T57||1640|1661||Body_location||дуги легочного конуса||CUILESS
T43||996|1003||Symptom||изменен||CUILESS
T262||7593|7600||Symptom||смуглые||CUILESS
T417||11945|11961||Symptom||Легочный рисунок||CUILESS
T409||20454|20462||Symptom||выбухает||CUILESS
T96||519|528||Body_location||паренхима||CUILESS
T201||1114|1130||Symptom||дифференцирована||CUILESS
T13||407|433||Symptom||секрета нет, стенки тонкие||CUILESS
T60||2734|2741||Drug||мустела||CUILESS
T18||1910|1918||Drug||блемарен||CUILESS
T44||10143|10181||Symptom||мелкоочаговая диффузная неоднородность||CUILESS
T376||12489|12496||Drug||Когитум||CUILESS
T263||7627|7645||Symptom||явления дисгидроза||CUILESS
T325||11967|11973||Symptom||Стенки||CUILESS
T118||436|454||Symptom||форма – правильная||CUILESS
T45||1118|1132||Severity||персистирующий||CUILESS
T77||312|353||Symptom||аренхима: однородная, средней эхогенности||CUILESS
T46||2202|2223||Symptom||бледновато-иктеричные||CUILESS
T6||93|99||Body_location||стенки||CUILESS
T224||11169|11178||Symptom||увеличен;||CUILESS
T2||55|76||Severity||среднетяжелое течение||CUILESS
T183||8391|8449||Symptom||живот при пальпации мягкий, безболезненный во всех отделах||CUILESS
T62||6152|6160||Symptom||утолщена||CUILESS
T518||20093|20105||Body_location||нижняя треть||CUILESS
T207||11406|11414||Symptom||утолщена||CUILESS
T163||6619|6626||Body_location||Створки||CUILESS
T176||2992|3024||Symptom||видимых патологических изменений||CUILESS
T13||419|459||Symptom||нет  секрета, стенки тонкие, не изменены||CUILESS
T34||1034|1044||Symptom||адекватная||CUILESS
T64||710|734||Symptom||структурны, не расширены||CUILESS
T37||137|158||Severity||среднетяжелое течение||CUILESS
T70||635|674||Symptom||секрет есть, стенки тонкие, не изменены||CUILESS
T84||3555|3558||Severity||38%||CUILESS
T131||117|133||Symptom||форма правильная||CUILESS
T276||7140|7174||Symptom||Диаметр на уровне восходящей части||CUILESS
T10||280|379||Symptom||не увеличена, размер – ЛД – 46 мм, 1й сегмент 12 мм; ПД – 92 мм; паренхима – нормальной эхогенности||CUILESS
T123||1586|1600||Body_location||стенки сосудов||CUILESS
T276||14197|14211||Body_location||стенки сосудов||CUILESS
T134||232|251||Symptom||средней эхогенности||CUILESS
T38||1371|1372||Severity||I||CUILESS
T460||17558|17572||Body_location||Стенки сосудов||CUILESS
T274||7100|7131||Symptom||Диаметр на уровне синусов 19 мм||CUILESS
T40||1942|1949||Symptom||спокоен||CUILESS
T61||2684|2712||Symptom||при пальпации безболезненный||CUILESS
T79||110|124||Severity||персистирующий||CUILESS
T7||246|261||Symptom||размер 94х47 мм||CUILESS
T22||985|999||Symptom||безболезненный||CUILESS
T166||4822|4825||Body_location||ЛКА||CUILESS
T406||14578|14586||Symptom||изменены||CUILESS
T129||5622|5649||Symptom||не утолщена - толщина 7 мм.||CUILESS
T127||1995|2012||Symptom||стенки нормальные||CUILESS
T12||190|195||Severity||2А ст||CUILESS
T74||5536|5556||Symptom||асимметрия кровотока||CUILESS
T133||8229|8330||Symptom||с мелкими участками геморрагического пропитывания, венозный застой, выраженная смешанная гидроцефалия||CUILESS
T17||988|1014||Symptom||обструктивным компонентом.||CUILESS
T58||2166|2174||Symptom||диаметра||CUILESS
T31||1686|1702||Symptom||ясные, ритмичные||CUILESS
T49||1114|1123||Drug||Актовегин||CUILESS
T16||1329|1365||Body_location||на верхушке и по левому краю грудины||CUILESS
T5||169|233||Symptom||увеличена: размер – 12х8х13 мм; паренхима – эхогенность повышена||CUILESS
T65||1746|1755||Symptom||свободные||CUILESS
T323||11612|11619||Symptom||Створки||CUILESS
T21||656|661||Severity||2 ст.||CUILESS
T353||9702|9715||Symptom||развита слабо||CUILESS
T416||13786|13820||Symptom||Повышение электрической активности||CUILESS
T15||928|937||Severity||3 степени||CUILESS
T57||865|881||Symptom||дифференцируются||CUILESS
T48||1074|1100||Symptom||положение в типичном месте||CUILESS
T2||29|59||Severity||тяжелое персистирующее течение||CUILESS
T306||11908|11917||Drug||реамберин||CUILESS
T238||8386|8411||Body_location||вдоль левого края грудины||CUILESS
T159||7970|7990||Body_location||апикальных сегментов||CUILESS
T60||12181|12534||Symptom||: Локализация в типичном месте; Размер 45 х 16 мм; Стенки норма; Форма норма; Просвет свободный; ПЕЧЕНЬ: Размер ЛД 80 мм; увеличен; Размер ПД 95 мм; увеличен; Контур ровный; Эхогенность нормальная; Паренхима однородная; Внутрипеченочные желчные протоки: диаметр норма; стенки норма; Воротная вена: размер 5 мм; норма; стенки норма; ангиометоз.трансформ.||CUILESS
T464||17255|17271||Symptom||стенки уплотнены||CUILESS
T291||16917|16923||Body_location||стенки||CUILESS
T24||3011|3041||Body_location||ЗАДНЯЯ СТЕНКА ЛЕВОГО ЖЕЛУДОЧКА||CUILESS
T384||10697|10719||Body_location||по левому краю грудины||CUILESS
T108||847|853||Severity||Легкая||CUILESS
T241||16598|16610||Body_location||периоральный||CUILESS
T47||1463|1479||Symptom||дифференцируются||CUILESS
T2||48|79||Severity||легкое интермиттирующее течение||CUILESS
T36||2662|2765||Symptom||синусовая тахикардия, ЧСС 180 уд/мин, ЭОС нормальная, полная блокада ПНПГ, гипертрофия левого желудочка||CUILESS
T127||2835|2902||Body_location||по всем стенкам, кроме перегородки, в среднем и верхушечном отделах||CUILESS
T24||605|635||Severity||персистирующий, легкое течение||CUILESS
T124||748|751||Severity||нет||CUILESS
T41||2109|2138||Severity||легкое персистирующее течение||CUILESS
T398||13439|13445||Body_location||стенки||CUILESS
T290||7654|7658||Symptom||3 мм||CUILESS
T159||2670|2686||Body_location||линии Чемберлена||CUILESS
T335||12273|12286||Symptom||Контур ровный||CUILESS
T64||213|222||Symptom||однородна||CUILESS
T328||9355|9384||Symptom||Контуры сердечной тени четкие||CUILESS
T21||820|831||Symptom||Зев спокоен||CUILESS
T336||12309|12320||Symptom||Смещаемость||CUILESS
T36||1378|1406||Symptom||Стул регулярный, оформленный||CUILESS
T33||1643|1658||Symptom||розовые, чистые||CUILESS
T54||2275|2335||Symptom||темп познавательного развития соответствует возрастной норме||CUILESS
T28||26279|26292||Body_location||по всем полям||CUILESS
T113||5584|5648||Symptom||Определяются толстые редко расположенные трабекулы по стенкам ЛЖ||CUILESS
T17||468|493||Symptom||уплотнены стенки сосудов.||CUILESS
T22||1698|1707||Drug||софрадекс||CUILESS
T10||192|205||Severity||ФК II по Ross||CUILESS
T183||6665|6695||Body_location||правая по правому краю грудины||CUILESS
T26||1465|1481||Symptom||просвет свободен||CUILESS
T54||1371|1414||Symptom||асимметрия кровотока по СМА (больше справа)||CUILESS
T297||11481|11492||Symptom||размер 5 мм||CUILESS
T75||2299|2359||Symptom||повышение электрической активности миокарда левого желудочка||CUILESS
T70||1106|1124||Symptom||расположено обычно||CUILESS
T5||128|167||Body_location||митрального и трикуспидального клапанов||CUILESS
T6||882|892||Body_location||Левая доля||CUILESS
T9||964|1008||Symptom||Умеренно повышено бронхиальное сопротивление||CUILESS
T354||12754|12766||Body_location||нижняя треть||CUILESS
T75||5564|5575||Symptom||расширенные||CUILESS
T59||944|953||Symptom||свободные||CUILESS
T22||1793|1803||Severity||II степени||CUILESS
T116||557|566||Symptom||гомогенна||CUILESS
T97||5460|5475||Symptom||хордальный писк||CUILESS
T56||2377|2550||Treatment||средний режим педагогических нагрузок, занятия с педагогом по формированию возрастных социальных навыков, посещение развивающих занятий. Систематические занятия с логопедом.||CUILESS
T102||3616|3672||Symptom||Множественности, уплотнения, обызвествления, гиперплазии||CUILESS
T132||8137|8204||Symptom||обширной зоны инсультных изменений в левой височно-теменной области||CUILESS
T30||26328|26346||Symptom||свободная жидкость||CUILESS
T53||422|426||Symptom||8 мм||CUILESS
T81||2668|2703||Symptom||ход и калибр внутримозговых артерий||CUILESS
T54||2757|2785||Symptom||Стул регулярный, оформленный||CUILESS
T100||165|185||Severity||персистирующая форма||CUILESS
T189||5411|5447||Symptom||множественные стигмы дисэмбриогенеза||CUILESS
T233||8286|8301||Body_location||верхняя 3 ребро||CUILESS
T87||1828|1844||Severity||тяжелого течения||CUILESS
T41||3059|3102||Treatment||Назонекс в нос (1+1) 1 р/д в течение 21 дня||CUILESS
T53||2741|2755||Symptom||безболезненный||CUILESS
T4||135|153||Body_location||внутрижелудочковая||CUILESS
T182||6624|6663||Body_location||Границы относительной сердечной тупости||CUILESS
T67||3349|3370||Body_location||переднебоковой стенки||CUILESS
T219||10505|10530||Body_location||Диаметр на уровне синусов||CUILESS
T54||444|455||Symptom||не изменены||CUILESS
T46||1456|1462||Body_location||синусы||CUILESS
T54||914|930||Symptom||без особенностей||CUILESS
T108||1959|1968||Severity||умеренная||CUILESS
T43||577|659||Symptom||Левая 68х28 мм, правая 69х24 мм, расположены в типичном месте, паренхима сохранена||CUILESS
T88||2177|2408||Symptom||Реже регистрируются билатерально-синхронные вспышки полифазных тета-потенциалов и комплексов, редкие полностью генерализованные высокоамплитудные феномены эпилептиформной активности (во время одного из них девочка приоткрыла глаза)||CUILESS
T13||353|374||Symptom||просвет - анэхогенный||CUILESS
T190||6748|6793||Symptom||ограниченное жидкостное в форме линзы 20х11мм||CUILESS
T62||1261|1278||Symptom||положение обычное||CUILESS
T28||1844|1863||Symptom||выявлено расширение||CUILESS
T62||1761|1777||Symptom||(+500 г в месяц)||CUILESS
T137||22588|22598||Drug||валокардин||CUILESS
T10||196|201||Severity||II ФК||CUILESS
T31||5029|5063||Body_location||корково-подкорковых взаимодействий||CUILESS
T93||225|234||Body_location||паренхима||CUILESS
T541||1702|1704||Disease||2А||CUILESS
T10||483|540||Treatment||Гексорал спрей орошать полость рта х 2 раза в день 5 дней||CUILESS
T218||12198|12210||Body_location||мягкие ткани||CUILESS
T35||5265|5293||Symptom||удлинение систолы желудочков||CUILESS
T136||7303|7319||Symptom||не гиперемирован||CUILESS
T59||2235|2244||Severity||II А-Б ст||CUILESS
T53||1543|1561||Symptom||расположено обычно||CUILESS
T58||930|977||Treatment||Купировались самостоятельно при коррекции диеты||CUILESS
T93||1024|1094||Symptom||гемодинамика не изменены, регургитация физиологическая град 3 мм рт ст||CUILESS
T32||991|1021||Symptom||паренхима- эхогенность средняя||CUILESS
T122||675|705||Symptom||секрет есть, стенки нормальные||CUILESS
T26||1209|1231||Severity||среднетяжелого течения||CUILESS
T76||900|909||Symptom||расширена||CUILESS
T321||19082|19126||Symptom||КДР 31 мм; уменьшен; КСР 20 мм; КДО 37,92 мл||CUILESS
T55||858|864||Body_location||Синусы||CUILESS
T2||48|70||Severity||средне-тяжелое течение||CUILESS
T388||14725|14731||Symptom||Листки||CUILESS
T64||3956|3970||Symptom||безболезненный||CUILESS
T6||48|77||Severity||легкое персистирующее течение||CUILESS
T142||7417|7443||Symptom||без системного увеличения.||CUILESS
T51||1525|1534||Severity||1 степени||CUILESS
T402||13316|13330||Body_location||стенки сосудов||CUILESS
T485||17456|17463||Body_location||Головка||CUILESS
T91||2299|2333||Symptom||Повышение электрической активности||CUILESS
T39||2780|2799||Symptom||катаральных явлений||CUILESS
T55||811|836||Symptom||ПОЛОЖЕНИЕ ЭОС: нормальное||CUILESS
T285||7537|7553||Symptom||Диаметр 26*30 мм||CUILESS
T51||1720|1729||Symptom||воздушные||CUILESS
T57||903|916||Symptom||безболезненны||CUILESS
T293||21352|21377||Symptom||инфильтративных изменений||CUILESS
T73||1886|1910||Symptom||обычных размеров и формы||CUILESS
T94||1729|1735||Body_location||стенки||CUILESS
T30||861|924||Symptom||Некоторые нарушения процессов метаболизма в миокарде желудочков||CUILESS
T164||3696|3714||Symptom||аритмичность тонов||CUILESS
T34||2203|2257||Treatment||вентолин через спейсер по 1-2 инг. до 2-4 раз в сутки.||CUILESS
T84||1466|1474||Symptom||утолщены||CUILESS
T46||2260|2280||Severity||персистирующая форма||CUILESS
T77||3124|3131||Symptom||утолщен||CUILESS
T59||2520|2554||Symptom||расширена, смещена вправо, ЛА 5 мм||CUILESS
T58||1015|1038||Symptom||Корни легких структурны||CUILESS
T166||6316|6341||Symptom||без системного увеличения||CUILESS
T97||2717|2761||Symptom||пальпируется мягко-эластической консистенции||CUILESS
T8||532|558||Symptom||Секрет есть, стенки тонкие||CUILESS
T73||3227|3252||Symptom||Легочный фон симметричный||CUILESS
T2||50|87||Severity||средне-тяжелое персистирующее течение||CUILESS
T10||759|778||Symptom||Вторичные изменения||CUILESS
T14||544|566||Symptom||паренхима -  гомогенна||CUILESS
T16||1780|1820||Symptom||аномальная хорда в апикальных отделах ЛЖ||CUILESS
T46||2540|2555||Symptom||розовая, чистая||CUILESS
T75||7362|7376||Body_location||Мышцы, суставы||CUILESS
T157||4512|4533||Body_location||дополнительном сосуде||CUILESS
T396||13384|13397||Body_location||средняя треть||CUILESS
T123||8490|8499||Drug||блемарена||CUILESS
T37||1324|1346||Symptom||бледно-розовые, чистые||CUILESS
T136||12857|12897||Symptom||несколько аномально прикрепляющихся хорд||CUILESS
T41||1711|1748||Body_location||поперечных отростков шейных позвонков||CUILESS
T39||2069|2090||Body_location||дуги легочного конуса||CUILESS
T418||14184|14192||Symptom||выбухает||CUILESS
T87||5809|5829||Symptom||нарушение заполнения||CUILESS
T2||42|71||Severity||легкое персистирующее течение||CUILESS
T2||48|79||Severity||легкое интермиттирующее течение||CUILESS
T36||1348|1366||Symptom||показатели в норме||CUILESS
T79||13071|13132||Symptom||ентгенологическая картина без костно-травматических изменений||CUILESS
T501||19232|19244||Body_location||нижняя треть||CUILESS
T11||336|353||Course||период обострения||CUILESS
T87||2601|2621||Treatment||терапии омализумабом||CUILESS
T58||2721|2726||Drug||дюкре||CUILESS
T35||1268|1279||Severity||IIА стадии.||CUILESS
T232||10390|10437||Body_location||из синусового узла в миокард правого предсердия||CUILESS
T211||6452|6481||Symptom||свободная жидкость со взвесью||CUILESS
T320||11854|11901||Body_location||из синусового узла в миокард правого предсердия||CUILESS
T18||533|563||Symptom||секрета нет, стенки нормальные||CUILESS
T63||1280|1301||Body_location||в общих носовых ходах||CUILESS
T231||8204|8243||Body_location||Границы относительной сердечной тупости||CUILESS
T381||12338|12360||Body_location||по левому краю грудины||CUILESS
T7||895|908||Symptom||положительная||CUILESS
T280||7358|7371||Symptom||Диаметр 17 мм||CUILESS
T7||141|160||Symptom||просвет - свободный||CUILESS
T70||1956|1962||Body_location||синусы||CUILESS
T277||7148|7174||Body_location||на уровне восходящей части||CUILESS
T174||4208|4231||Symptom||свободная жидкость 40мл||CUILESS
T42||1848|1878||Severity||тяжелое персистирующее течение||CUILESS
T134||2592|2619||Symptom||патологического содержимого||CUILESS
T383||11805|11859||Body_location||по срединной линии передней поверхности грудной клетки||CUILESS
T10||236|296||Symptom||повышение электрической активности миокарда левого желудочка||CUILESS
T21||398|418||Symptom||размер – 19х10х16 мм||CUILESS
T2||30|52||Severity||интермиттирующая форма||CUILESS
T49||10449|10468||Symptom||изменены, расширены||CUILESS
T21||977|983||Symptom||мягкий||CUILESS
T31||1692|1720||Body_location||до средней аксиллярной линии||CUILESS
T20||1685|1713||Symptom||Живот мягкий, безболезненный||CUILESS
T55||2691|2696||Drug||урьяж||CUILESS
T44||30|44||Severity||персистирующий||CUILESS
T7||928|940||Body_location||Правая доля:||CUILESS
T167||8133|8161||Symptom||при пальпации безболезненный||CUILESS
T70||2711|2716||Severity||2-Зст||CUILESS
T191||107|113||Body_location||стенки||CUILESS
T46||412|438||Symptom||секрет есть, стенки тонкие||CUILESS
T126||1288|1306||Symptom||стенки не изменены||CUILESS
T191||9556|9562||Severity||резкой||CUILESS
T472||18230|18267||Symptom||эхогенность коркового слоя нормальная||CUILESS
T160||4559|4573||Body_location||устье левой КА||CUILESS
T295||11437|11444||Symptom||диаметр||CUILESS
T150||9584|9590||Symptom||четкий||CUILESS
T432||16168|16184||Body_location||сегментов легких||CUILESS
T49||2510|2517||Symptom||спокоен||CUILESS
T51||3712|3721||Disease||поражения||CUILESS
T60||3805|3813||Symptom||изменена||CUILESS
T192||116|127||Symptom||не изменены||CUILESS
T56||3078|3086||Drug||анавенол||CUILESS
T99||92|110||Symptom||стенки – уплотнены||CUILESS
T21||1409|1428||Symptom||катаральных явлений||CUILESS
